Machine (P#0 total=32338524KB DMIProductName=SYS-6019P-WTR DMIProductVersion=0123456789 DMIBoardVendor=Supermicro DMIBoardName=X11DDW-L DMIBoardVersion=1.11 DMIBoardAssetTag="To be filled by O.E.M." DMIChassisVendor=Supermicro DMIChassisType=1 DMIChassisVersion=0123456789 DMIChassisAssetTag="To be filled by O.E.M." DMIBIOSVendor="American Megatrends Inc." DMIBIOSVersion=3.1 DMIBIOSDate=04/30/2019 DMISysVendor=Supermicro Backend=Linux LinuxCgroup=/ OSName=Linux OSRelease=5.4.17-2136.300.7.el8uek.x86_64 OSVersion="#2 SMP Fri Oct 8 16:23:01 PDT 2021" HostName=iris1291r-rc2.mmto.arizona.edu Architecture=x86_64 hwlocVersion=2.2.0 ProcessName=lstopo)
  Package L#0 (P#0 total=15827224KB CPUVendor=GenuineIntel CPUFamilyNumber=6 CPUModelNumber=85 CPUModel="Intel(R) Xeon(R) Gold 6134 CPU @ 3.20GHz" CPUStepping=4)
    NUMANode L#0 (P#0 local=15827224KB total=15827224KB)
    L3Cache L#0 (size=25344KB linesize=64 ways=11 Inclusive=0)
      L2Cache L#0 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#0 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#0 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#0 (P#0)
              PU L#0 (P#0)
              PU L#1 (P#16)
      L2Cache L#1 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#1 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#1 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#1 (P#2)
              PU L#2 (P#1)
              PU L#3 (P#17)
      L2Cache L#2 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#2 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#2 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#2 (P#3)
              PU L#4 (P#2)
              PU L#5 (P#18)
      L2Cache L#3 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#3 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#3 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#3 (P#9)
              PU L#6 (P#3)
              PU L#7 (P#19)
      L2Cache L#4 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#4 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#4 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#4 (P#16)
              PU L#8 (P#4)
              PU L#9 (P#20)
      L2Cache L#5 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#5 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#5 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#5 (P#19)
              PU L#10 (P#5)
              PU L#11 (P#21)
      L2Cache L#6 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#6 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#6 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#6 (P#26)
              PU L#12 (P#6)
              PU L#13 (P#22)
      L2Cache L#7 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#7 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#7 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#7 (P#27)
              PU L#14 (P#7)
              PU L#15 (P#23)
    HostBridge L#0 (buses=0000:[00-03])
      PCI L#0 (busid=0000:00:11.5 id=8086:a1d2 class=0106(SATA))
        Block(Disk) L#0 (Size=5860522584 SectorSize=512 LinuxDeviceID=8:48 Vendor="Western Digital" Model=WDC_WD6003FZBX-0 Revision=1A01 SerialNumber=V9JHT53L) "sdd"
        Block(Disk) L#1 (Size=468851544 SectorSize=512 LinuxDeviceID=8:16 Vendor=Samsung Model=Samsung_SSD_883 Revision=904Q SerialNumber=S5HLNC0R600042D) "sdb"
        Block(Disk) L#2 (Size=5860522584 SectorSize=512 LinuxDeviceID=8:32 Vendor="Western Digital" Model=WDC_WD6003FZBX-0 Revision=1A01 SerialNumber=V9JJ4X4L) "sdc"
        Block(Disk) L#3 (Size=468851544 SectorSize=512 LinuxDeviceID=8:0 Vendor=Samsung Model=Samsung_SSD_883 Revision=904Q SerialNumber=S5HLNC0R600034K) "sda"
      PCI L#1 (busid=0000:00:17.0 id=8086:a182 class=0106(SATA))
      PCIBridge L#1 (busid=0000:00:1c.5 id=8086:a195 class=0604(PCIBridge) link=0.50GB/s buses=0000:[02-03])
        PCIBridge L#2 (busid=0000:02:00.0 id=1a03:1150 class=0604(PCIBridge) link=0.50GB/s buses=0000:[03-03])
          PCI L#2 (busid=0000:03:00.0 id=1a03:2000 class=0300(VGA))
    HostBridge L#3 (buses=0000:[17-1c])
      PCIBridge L#4 (busid=0000:17:02.0 id=8086:2032 class=0604(PCIBridge) link=0.98GB/s buses=0000:[1a-1c] PCISlot=0-2)
        PCIBridge L#5 (busid=0000:1a:00.0 id=8086:37c0 class=0604(PCIBridge) link=0.98GB/s buses=0000:[1b-1c])
          PCIBridge L#6 (busid=0000:1b:03.0 id=8086:37c5 class=0604(PCIBridge) link=0.25GB/s buses=0000:[1c-1c])
            PCI L#3 (busid=0000:1c:00.0 id=8086:37d1 class=0200(Ethernet) link=0.25GB/s)
              Network L#4 (Address=ac:1f:6b:c1:ab:fc Port=1) "eno1"
              OpenFabrics L#5 (NodeGUID=ac1f:6bc1:abfc:0000 SysImageGUID=ac1f:6bc1:abfc:0000 Port1State=4 Port1LID=0x1 Port1LMC=0) "i40iw1"
            PCI L#4 (busid=0000:1c:00.1 id=8086:37d1 class=0200(Ethernet) link=0.25GB/s)
              Network L#6 (Address=ac:1f:6b:c1:ab:fd Port=1) "eno2"
              OpenFabrics L#7 (NodeGUID=ac1f:6bc1:abfd:0000 SysImageGUID=ac1f:6bc1:abfd:0000 Port1State=1 Port1LID=0x1 Port1LMC=0) "i40iw0"
  Package L#1 (P#1 total=16511300KB CPUVendor=GenuineIntel CPUFamilyNumber=6 CPUModelNumber=85 CPUModel="Intel(R) Xeon(R) Gold 6134 CPU @ 3.20GHz" CPUStepping=4)
    NUMANode L#1 (P#1 local=16511300KB total=16511300KB)
    L3Cache L#1 (size=25344KB linesize=64 ways=11 Inclusive=0)
      L2Cache L#8 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#8 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#8 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#8 (P#0)
              PU L#16 (P#8)
              PU L#17 (P#24)
      L2Cache L#9 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#9 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#9 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#9 (P#2)
              PU L#18 (P#9)
              PU L#19 (P#25)
      L2Cache L#10 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#10 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#10 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#10 (P#3)
              PU L#20 (P#10)
              PU L#21 (P#26)
      L2Cache L#11 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#11 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#11 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#11 (P#9)
              PU L#22 (P#11)
              PU L#23 (P#27)
      L2Cache L#12 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#12 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#12 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#12 (P#16)
              PU L#24 (P#12)
              PU L#25 (P#28)
      L2Cache L#13 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#13 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#13 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#13 (P#19)
              PU L#26 (P#13)
              PU L#27 (P#29)
      L2Cache L#14 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#14 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#14 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#14 (P#26)
              PU L#28 (P#14)
              PU L#29 (P#30)
      L2Cache L#15 (size=1024KB linesize=64 ways=16 Inclusive=0)
        L1dCache L#15 (size=32KB linesize=64 ways=8 Inclusive=0)
          L1iCache L#15 (size=32KB linesize=64 ways=8 Inclusive=0)
            Core L#15 (P#27)
              PU L#30 (P#15)
              PU L#31 (P#31)
    HostBridge L#7 (buses=0000:[ae-b4])
      PCIBridge L#8 (busid=0000:ae:00.0 id=8086:2030 class=0604(PCIBridge) link=0.50GB/s buses=0000:[af-b4] PCISlot=1)
        PCIBridge L#9 (busid=0000:af:00.0 id=1b21:1184 class=0604(PCIBridge) link=0.50GB/s buses=0000:[b0-b4])
          PCIBridge L#10 (busid=0000:b0:01.0 id=1b21:1184 class=0604(PCIBridge) link=0.25GB/s buses=0000:[b1-b1])
            PCI L#5 (busid=0000:b1:00.0 id=10ec:8168 class=0200(Ethernet) link=0.25GB/s)
              Network L#8 (Address=00:e0:4c:68:c3:61) "eth0"
          PCIBridge L#11 (busid=0000:b0:03.0 id=1b21:1184 class=0604(PCIBridge) link=0.25GB/s buses=0000:[b2-b2])
            PCI L#6 (busid=0000:b2:00.0 id=10ec:8168 class=0200(Ethernet) link=0.25GB/s)
              Network L#9 (Address=00:e0:4c:68:c3:62) "eth1"
          PCIBridge L#12 (busid=0000:b0:05.0 id=1b21:1184 class=0604(PCIBridge) link=0.25GB/s buses=0000:[b3-b3])
            PCI L#7 (busid=0000:b3:00.0 id=10ec:8168 class=0200(Ethernet) link=0.25GB/s)
              Network L#10 (Address=00:e0:4c:68:c3:63) "eth2"
          PCIBridge L#13 (busid=0000:b0:07.0 id=1b21:1184 class=0604(PCIBridge) link=0.25GB/s buses=0000:[b4-b4])
            PCI L#8 (busid=0000:b4:00.0 id=10ec:8168 class=0200(Ethernet) link=0.25GB/s)
              Network L#11 (Address=00:e0:4c:68:c3:64) "ens1"
depth 0:           1 Machine (type #0)
 depth 1:          2 Package (type #1)
  depth 2:         2 L3Cache (type #6)
   depth 3:        16 L2Cache (type #5)
    depth 4:       16 L1dCache (type #4)
     depth 5:      16 L1iCache (type #9)
      depth 6:     16 Core (type #2)
       depth 7:    32 PU (type #3)
Special depth -3:  2 NUMANode (type #13)
Special depth -4:  14 Bridge (type #14)
Special depth -5:  9 PCIDev (type #15)
Special depth -6:  12 OSDev (type #16)
Relative latency matrix (name NUMALatency kind 5) between 2 NUMANodes (depth -3) by logical indexes:
  index     0     1
      0    10    21
      1    21    10
